server.port=8085

#para crear estructuras de la base de datos (tablas)
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tutoriales
spring.datasource.username=postgres
spring.datasource.password=root

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#para insertar datos
#spring.sql.init.mode=never

logging.file.name=/tutorial/logtutorial.log